<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="pingredients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JjX-Q7-AWh"/>
                    </view>
                    <connections>
                        <segue destination="n24-vV-Uch" kind="show" identifier="loginSegue" id="noo-XF-wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3967" y="1695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMj-bk-PYp">
            <objects>
                <tabBarController id="n24-vV-Uch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8Q-6w-eyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZEG-wl-W1x" kind="relationship" relationship="viewControllers" id="OPP-Xn-aib"/>
                        <segue destination="v0r-at-ATz" kind="relationship" relationship="viewControllers" id="Vwh-e9-wW0"/>
                        <segue destination="Awq-hs-FBb" kind="relationship" relationship="viewControllers" id="hVb-T7-wKm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-Q5-5n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3042" y="1694"/>
        </scene>
        <!--Making-->
        <scene sceneID="rJ9-w9-oS4">
            <objects>
                <viewController id="v0r-at-ATz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Add-gH-ds5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-qp-lPX">
                                <rect key="frame" x="8" y="44" width="359" height="685"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2z-qp-lPX" firstAttribute="top" secondItem="l2w-76-gvP" secondAttribute="top" id="AR6-Be-hHR"/>
                            <constraint firstItem="l2w-76-gvP" firstAttribute="bottom" secondItem="U2z-qp-lPX" secondAttribute="bottom" id="Ziw-X5-04t"/>
                            <constraint firstItem="U2z-qp-lPX" firstAttribute="centerX" secondItem="Add-gH-ds5" secondAttribute="centerX" id="aae-fg-3nW"/>
                            <constraint firstItem="U2z-qp-lPX" firstAttribute="leading" secondItem="l2w-76-gvP" secondAttribute="leading" constant="8" id="vxP-Yt-sGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2w-76-gvP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Making" image="Cooking" id="bYl-PH-lVW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZy-B9-8e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="1988"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dlc-Jw-Dar">
            <objects>
                <tableViewController id="Awq-hs-FBb" customClass="IngredientTableViewController" customModule="pingredients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcx-c6-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" rowHeight="90" id="fff-5L-GNo" customClass="IngredientTableViewCell" customModule="pingredients" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fff-5L-GNo" id="uAh-dF-tZm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-6j-aBC">
                                            <rect key="frame" x="16" y="34" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-wF-16z">
                                            <rect key="frame" x="82" y="34" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-Jy-v3w">
                                            <rect key="frame" x="119" y="34" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMA-6j-aBC" firstAttribute="centerY" secondItem="uAh-dF-tZm" secondAttribute="centerY" id="Lqt-Mt-Nap"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K6Y-Jy-v3w" secondAttribute="trailing" constant="20" symbolic="YES" id="QOM-bG-P0f"/>
                                        <constraint firstItem="K6Y-Jy-v3w" firstAttribute="leading" secondItem="X6J-wF-16z" secondAttribute="trailing" constant="8" symbolic="YES" id="itH-YT-USM"/>
                                        <constraint firstItem="bMA-6j-aBC" firstAttribute="baseline" secondItem="K6Y-Jy-v3w" secondAttribute="baseline" id="joG-Ed-MbL"/>
                                        <constraint firstItem="bMA-6j-aBC" firstAttribute="leading" secondItem="uAh-dF-tZm" secondAttribute="leadingMargin" id="r2O-ky-Hjr"/>
                                        <constraint firstItem="bMA-6j-aBC" firstAttribute="baseline" secondItem="X6J-wF-16z" secondAttribute="baseline" id="yOS-6b-dH1"/>
                                        <constraint firstItem="X6J-wF-16z" firstAttribute="leading" secondItem="bMA-6j-aBC" secondAttribute="trailing" constant="8" symbolic="YES" id="yw1-qG-iSY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="bMA-6j-aBC" id="Nbh-f1-8Wg"/>
                                    <outlet property="name" destination="K6Y-Jy-v3w" id="BVg-bh-hEE"/>
                                    <outlet property="unit" destination="X6J-wF-16z" id="PUz-zo-4wX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Awq-hs-FBb" id="P3A-eC-AA7"/>
                            <outlet property="delegate" destination="Awq-hs-FBb" id="cq2-Dr-jJ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="x2u-q3-Ixc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GN-Ya-MJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="2849"/>
        </scene>
        <!--Recipes Container-->
        <scene sceneID="Szf-0x-RXt">
            <objects>
                <viewController title="Recipes Container" id="ZEG-wl-W1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PY-8j-8ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-dr-law">
                                <rect key="frame" x="8" y="44" width="359" height="685"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tu-dr-law" firstAttribute="leading" secondItem="aLZ-8v-6Zk" secondAttribute="leading" constant="8" id="A6O-JY-Ujv"/>
                            <constraint firstItem="6tu-dr-law" firstAttribute="bottom" secondItem="aLZ-8v-6Zk" secondAttribute="bottom" id="kc9-fT-44G"/>
                            <constraint firstItem="6tu-dr-law" firstAttribute="centerX" secondItem="9PY-8j-8ds" secondAttribute="centerX" id="r7x-L6-fHL"/>
                            <constraint firstItem="6tu-dr-law" firstAttribute="top" secondItem="aLZ-8v-6Zk" secondAttribute="top" id="rhS-c3-bIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLZ-8v-6Zk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="phw-F1-2yK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-kZ-xbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="1244"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="J7H-z1-x54">
            <objects>
                <collectionViewController id="1Uk-J2-cxR" customClass="RecipesViewController" customModule="pingredients" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bde-6O-KWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="g4t-vN-qT7" customClass="RecipesLayout" customModule="pingredients" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipesCell" id="Axg-wD-wcJ" customClass="RecipesViewCell" customModule="pingredients" customModuleProvider="target">
                                <rect key="frame" x="53" y="0.0" width="269" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G13-PN-b4V">
                                            <rect key="frame" x="0.0" y="248.66666666666666" width="269" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-fM-g32">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="240.66666666666666"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-2e-t55">
                                            <rect key="frame" x="219" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="A2y-QZ-AGU"/>
                                                <constraint firstAttribute="height" constant="40" id="KpX-L1-VuG"/>
                                            </constraints>
                                            <state key="normal" image="Cook"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G13-PN-b4V" secondAttribute="trailing" id="2T5-Np-Rcj"/>
                                    <constraint firstItem="eh3-2e-t55" firstAttribute="leading" secondItem="9Bi-fM-g32" secondAttribute="trailing" constant="-50" id="3wd-Uj-XAe"/>
                                    <constraint firstItem="9Bi-fM-g32" firstAttribute="top" secondItem="eh3-2e-t55" secondAttribute="bottom" constant="-50" id="OML-wP-yHH"/>
                                    <constraint firstItem="G13-PN-b4V" firstAttribute="leading" secondItem="Axg-wD-wcJ" secondAttribute="leading" id="TzY-03-OlW"/>
                                    <constraint firstItem="9Bi-fM-g32" firstAttribute="leading" secondItem="Axg-wD-wcJ" secondAttribute="leading" id="WPH-rf-EZW"/>
                                    <constraint firstItem="G13-PN-b4V" firstAttribute="top" secondItem="9Bi-fM-g32" secondAttribute="bottom" constant="8" id="cFG-6x-GuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bi-fM-g32" secondAttribute="trailing" id="il8-I1-Fjo"/>
                                    <constraint firstAttribute="bottom" secondItem="G13-PN-b4V" secondAttribute="bottom" constant="16" id="p3v-EX-q56"/>
                                    <constraint firstItem="9Bi-fM-g32" firstAttribute="top" secondItem="Axg-wD-wcJ" secondAttribute="top" id="yK0-cc-4UL"/>
                                </constraints>
                                <size key="customSize" width="269" height="285"/>
                                <connections>
                                    <outlet property="addOrRemove" destination="eh3-2e-t55" id="XuS-hk-NAc"/>
                                    <outlet property="captionLabel" destination="G13-PN-b4V" id="g5I-tg-ELM"/>
                                    <outlet property="postImageView" destination="9Bi-fM-g32" id="fkr-o2-PQd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Uk-J2-cxR" id="LvD-h3-vZN"/>
                            <outlet property="delegate" destination="1Uk-J2-cxR" id="gJg-2x-Ayp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fha-kf-4xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="1244"/>
        </scene>
        <!--Making Only View Controller-->
        <scene sceneID="56B-hx-w8k">
            <objects>
                <collectionViewController id="oel-Ad-R1B" customClass="MakingOnlyViewController" customModule="pingredients" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wdC-pV-U9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="SPk-6D-NpC" customClass="RecipesLayout" customModule="pingredients" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipesCell" id="7qP-fm-ECP" customClass="RecipesViewCell" customModule="pingredients" customModuleProvider="target">
                                <rect key="frame" x="53" y="0.0" width="269" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-jr-QIB">
                                            <rect key="frame" x="0.0" y="248.66666666666666" width="269" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-F2-82E">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="240.66666666666666"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-bH-3BS">
                                            <rect key="frame" x="219" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EHG-2g-VE3"/>
                                                <constraint firstAttribute="width" constant="40" id="wx6-6y-XEQ"/>
                                            </constraints>
                                            <state key="normal" image="Cook"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ra0-jr-QIB" secondAttribute="trailing" id="6HT-cp-F6V"/>
                                    <constraint firstItem="AU8-F2-82E" firstAttribute="top" secondItem="XNp-bH-3BS" secondAttribute="bottom" constant="-50" id="8bw-j4-e0I"/>
                                    <constraint firstItem="AU8-F2-82E" firstAttribute="leading" secondItem="7qP-fm-ECP" secondAttribute="leading" id="Aw5-hO-Thw"/>
                                    <constraint firstItem="ra0-jr-QIB" firstAttribute="leading" secondItem="7qP-fm-ECP" secondAttribute="leading" id="L6f-mF-oGu"/>
                                    <constraint firstAttribute="bottom" secondItem="ra0-jr-QIB" secondAttribute="bottom" constant="16" id="VfU-yq-iX7"/>
                                    <constraint firstItem="AU8-F2-82E" firstAttribute="top" secondItem="7qP-fm-ECP" secondAttribute="top" id="cZt-Vv-MHf"/>
                                    <constraint firstItem="ra0-jr-QIB" firstAttribute="top" secondItem="AU8-F2-82E" secondAttribute="bottom" constant="8" id="eRb-Cg-iP9"/>
                                    <constraint firstItem="XNp-bH-3BS" firstAttribute="leading" secondItem="AU8-F2-82E" secondAttribute="trailing" constant="-50" id="eb0-0F-5tG"/>
                                    <constraint firstAttribute="trailing" secondItem="AU8-F2-82E" secondAttribute="trailing" id="rgz-Up-5YE"/>
                                </constraints>
                                <size key="customSize" width="269" height="285"/>
                                <connections>
                                    <outlet property="addOrRemove" destination="XNp-bH-3BS" id="4jM-u1-lgm"/>
                                    <outlet property="captionLabel" destination="ra0-jr-QIB" id="NWw-wa-jz2"/>
                                    <outlet property="postImageView" destination="AU8-F2-82E" id="gtd-X3-s8g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oel-Ad-R1B" id="SBX-g6-gcB"/>
                            <outlet property="delegate" destination="oel-Ad-R1B" id="Jkj-RS-Ien"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-ee-6Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cook" width="21" height="21"/>
        <image name="Cooking" width="21" height="21"/>
    </resources>
</document>
